# VSTemplates

./: .gitignore  AGENTS.md  README.md
.github/workflows/: publish.yml
nuget/: VarcalSys.Templates.csproj
nuget/VarcalSys.Templates.vstemplate/: INSTALL.md
nuget/VarcalSys.Templates.vstemplate/VarcalSys.CleanArch/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.CleanArch/API/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.CleanArch/Core/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.CleanArch/CoreTests/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.CleanArch/Infrastructure/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.DddCleanArch/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.DddCleanArch/AppTests/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.DddCleanArch/Application/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.DddCleanArch/Domain/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.DddCleanArch/DomainTests/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.DddCleanArch/Infrastructure/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.MinimalApi/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.MinimalApi/Project/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.RabbitMqWorker/: MyTemplate.vstemplate
nuget/VarcalSys.Templates.vstemplate/VarcalSys.RabbitMqWorker/Project/: MyTemplate.vstemplate
src/cli/VarcalSys.Cli/: Program.cs  VarcalSys.Cli.csproj
src/cli/VarcalSys.Cli/Commands/: InfoCommand.cs  ListCommand.cs  NewCommand.cs
src/cli/VarcalSys.Cli/Models/: TemplateInfo.cs
src/templates/VarcalSys.CleanArch/: Company.Solution.slnx
src/templates/VarcalSys.CleanArch/.template.config/: template.json
src/templates/VarcalSys.CleanArch/src/Company.Solution.API/: Company.Solution.API.csproj  Program.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.API/Controllers/: ExamplesController.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.API/Middleware/: ExceptionHandlingMiddleware.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.API/Properties/: launchSettings.json
src/templates/VarcalSys.CleanArch/src/Company.Solution.Core/: Company.Solution.Core.csproj  DependencyInjection.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.Core/Entities/: BaseEntity.cs  ExampleEntity.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.Core/Exceptions/: NotFoundException.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.Infrastructure/: Company.Solution.Infrastructure.csproj  DependencyInjection.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.Infrastructure/Persistence/: AppDbContext.cs
src/templates/VarcalSys.CleanArch/src/Company.Solution.Infrastructure/Persistence/Repositories/: ExampleRepository.cs
src/templates/VarcalSys.CleanArch/tests/Company.Solution.Core.Tests/: Company.Solution.Core.Tests.csproj  ExampleEntityTests.cs
src/templates/VarcalSys.DddCleanArch/: Company.Solution.slnx
src/templates/VarcalSys.DddCleanArch/.template.config/: template.json
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.API/: Company.Solution.API.csproj  Program.cs  appsettings.json
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.API/Controllers/: ExamplesController.cs
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.API/Middleware/: ExceptionHandlingMiddleware.cs
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.API/Properties/: launchSettings.json
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.Application/: AssemblyInfo.cs  Company.Solution.Application.csproj  DependencyInjection.cs
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.Infrastructure/: Company.Solution.Infrastructure.csproj  DependencyInjection.cs
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.Infrastructure/Persistence/: AppDbContext.cs  MediatRDomainEventDispatcher.cs
src/templates/VarcalSys.DddCleanArch/src/Company.Solution.Infrastructure/Persistence/Repositories/: ExampleRepository.cs
src/templates/VarcalSys.DddCleanArch/tests/Company.Solution.Application.Tests/: Company.Solution.Application.Tests.csproj
src/templates/VarcalSys.DddCleanArch/tests/Company.Solution.Domain.Tests/: Company.Solution.Domain.Tests.csproj  ExampleAggregateTests.cs
src/templates/VarcalSys.MinimalApi/: Company.Solution.slnx
src/templates/VarcalSys.MinimalApi/.template.config/: template.json
src/templates/VarcalSys.MinimalApi/Company.Solution/: Company.Solution.csproj  Program.cs
src/templates/VarcalSys.MinimalApi/Company.Solution/Endpoints/: ExampleEndpoints.cs
src/templates/VarcalSys.MinimalApi/Company.Solution/Middleware/: ExceptionHandlingMiddleware.cs
src/templates/VarcalSys.MinimalApi/Company.Solution/Models/: ExampleModel.cs  ValidationErrorResponse.cs
src/templates/VarcalSys.MinimalApi/Company.Solution/Properties/: launchSettings.json
src/templates/VarcalSys.MinimalApi/Company.Solution/Services/: ExampleService.cs  IExampleService.cs
src/templates/VarcalSys.RabbitMqWorker/: Company.Solution.slnx
src/templates/VarcalSys.RabbitMqWorker/.template.config/: template.json
src/templates/VarcalSys.RabbitMqWorker/Company.Solution.Worker/: Company.Solution.Worker.csproj  Program.cs  appsettings.json
src/templates/VarcalSys.RabbitMqWorker/Company.Solution.Worker/Configuration/: RabbitMqOptions.cs
src/templates/VarcalSys.RabbitMqWorker/Company.Solution.Worker/Consumers/: ExampleConsumer.cs  IMessageConsumer.cs
src/templates/VarcalSys.RabbitMqWorker/Company.Solution.Worker/Handlers/: ExampleMessageHandler.cs  IMessageHandler.cs
src/templates/VarcalSys.RabbitMqWorker/Company.Solution.Worker/Infrastructure/: RabbitMqConnectionManager.cs
src/templates/VarcalSys.RabbitMqWorker/Company.Solution.Worker/Workers/: RabbitMqWorker.cs
(+32 files in other folders)
