<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Application Layer</Name>
    <Description>Application layer with CQRS commands, queries, handlers, and validators.</Description>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Application</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="$safeprojectname$.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjection.cs">DependencyInjection.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
