<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>varcal</AssemblyName>
    <RootNamespace>VarcalSys.Cli</RootNamespace>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>varcal</ToolCommandName>
    <PackageId>VarcalSys.Cli</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>VarcalSys CLI (varcal)</Title>
    <Authors>VarcalSys</Authors>
    <Description>CLI interativa para scaffolding de projetos .NET usando os templates VarcalSys.</Description>
    <PackageTags>dotnet;tool;template;scaffold;varcalsys</PackageTags>
    <PackageProjectUrl>https://github.com/VarcalSys/VSTemplates</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
